<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="button_filter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(430,140)" name="Next_State">
      <a name="label" val="Next_State_1"/>
    </comp>
    <comp loc="(960,140)" name="Output_logic">
      <a name="label" val="ABAC"/>
    </comp>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(150,50)" to="(730,50)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(170,70)" to="(650,70)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,240)" to="(620,240)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(190,60)" to="(720,60)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(50,310)" to="(540,310)"/>
    <wire from="(50,360)" to="(500,360)"/>
    <wire from="(500,170)" to="(500,360)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(540,150)" to="(540,310)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(650,70)" to="(650,110)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(720,60)" to="(720,160)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(730,50)" to="(730,140)"/>
  </circuit>
  <circuit name="Next_State">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Next_State"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,300)" to="(320,300)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,60)" to="(440,260)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,340)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="Output_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Output_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,60)" to="(370,220)"/>
    <wire from="(370,60)" to="(390,60)"/>
  </circuit>
  <circuit name="debounce_board">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="debounce_board"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tl_in"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Power"/>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Ground"/>
    <comp lib="0" loc="(680,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Constant">
      <a name="value" val="0x7ffff"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tl_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(790,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(790,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7ffff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(900,590)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(675,210)" name="Text">
      <a name="text" val="Internal counter value"/>
    </comp>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,900)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(280,900)" to="(870,900)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(680,240)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(870,640)" to="(870,900)"/>
    <wire from="(870,640)" to="(890,640)"/>
  </circuit>
  <circuit name="debounce_sim">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="debounce_sim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tl_in"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Power"/>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Ground"/>
    <comp lib="0" loc="(680,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tl_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(790,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(900,590)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(675,210)" name="Text">
      <a name="text" val="Internal counter value"/>
    </comp>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,900)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(280,900)" to="(870,900)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(680,240)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(870,640)" to="(870,900)"/>
    <wire from="(870,640)" to="(890,640)"/>
  </circuit>
  <circuit name="top2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="top2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,110)" name="button_filter"/>
    <comp loc="(450,210)" name="button_filter"/>
    <comp loc="(730,170)" name="main">
      <a name="label" val="main_1"/>
    </comp>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,210)" to="(140,480)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(140,480)" to="(510,480)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,250)" to="(190,440)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,440)" to="(490,440)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(490,210)" to="(490,440)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,230)" to="(510,480)"/>
  </circuit>
  <circuit name="button_filter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="button_filter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tl_in"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tl_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="NOT Gate"/>
    <comp lib="1" loc="(860,180)" name="AND Gate"/>
    <comp lib="4" loc="(640,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(560,180)" name="debounce_board"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,200)" to="(340,200)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(220,280)" to="(660,280)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(590,320)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(590,220)" to="(590,320)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(600,140)" to="(740,140)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(860,180)" to="(870,180)"/>
  </circuit>
</project>
