<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/COUToutput" map="649,295"/>
      <mc key="/Input_1" map="647,323"/>
      <mc key="/Input_2" map="497,323"/>
      <mc key="/Input_3" map="582,238"/>
      <mc key="/Input_4" map="609,323"/>
      <mc key="/Input_5" map="456,323"/>
      <mc key="/Input_6" map="571,323"/>
      <mc key="/Input_7" map="417,323"/>
      <mc key="/Input_8" map="535,323"/>
      <mc key="/Input_9" map="382,323"/>
      <mc key="/Output_1" map="136,245"/>
      <mc key="/Output_2" map="154,248"/>
      <mc key="/Output_3" map="154,262"/>
      <mc key="/Output_4" map="136,274"/>
      <mc key="/Output_5" map="130,263"/>
      <mc key="/Output_6" map="130,249"/>
      <mc key="/Output_7" map="138,258"/>
      <mc key="/const1" map="130,234"/>
      <mc key="/const2" map="180,234"/>
      <mc key="/const3" map="225,234"/>
      <mc key="/const4" map="273,234"/>
    </boardmap>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Power"/>
    <comp lib="0" loc="(210,610)" name="Ground"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="const1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="const2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="const3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="const4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_5"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_6"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_7"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_8"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_9"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUToutput"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1070,460)" name="sseg">
      <a name="label" val="sseg_1"/>
    </comp>
    <comp loc="(800,460)" name="FourBitCounter">
      <a name="label" val="FourBitCounter_1"/>
    </comp>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(210,610)" to="(320,610)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(800,500)" to="(850,500)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(800,540)" to="(810,540)"/>
  </circuit>
  <circuit name="Onebit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Onebit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/Input_1" map="647,323"/>
      <mc key="/Input_2" map="609,323"/>
      <mc key="/Input_3" map="571,323"/>
      <mc key="/Input_4" map="535,323"/>
      <mc key="/Output_1" map="136,245"/>
      <mc key="/Output_2" map="154,248"/>
      <mc key="/Output_3" map="154,262"/>
      <mc key="/Output_4" map="136,274"/>
      <mc key="/Output_5" map="130,263"/>
      <mc key="/Output_6" map="130,249"/>
      <mc key="/Output_7" map="138,258"/>
    </boardmap>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate"/>
    <comp lib="1" loc="(460,340)" name="XOR Gate"/>
    <comp lib="1" loc="(600,360)" name="XOR Gate"/>
    <comp lib="1" loc="(600,450)" name="AND Gate"/>
    <comp lib="1" loc="(720,490)" name="OR Gate"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(390,320)" to="(390,460)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(720,440)" to="(740,440)"/>
  </circuit>
  <circuit name="sseg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sseg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="se"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(110,350)" to="(110,450)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,450)" to="(110,670)"/>
    <wire from="(110,450)" to="(310,450)"/>
    <wire from="(110,60)" to="(110,290)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,670)" to="(310,670)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1050)" to="(120,1080)"/>
    <wire from="(120,1050)" to="(310,1050)"/>
    <wire from="(120,1080)" to="(310,1080)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(120,220)" to="(390,220)"/>
    <wire from="(120,370)" to="(120,510)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(120,560)" to="(120,760)"/>
    <wire from="(120,560)" to="(310,560)"/>
    <wire from="(120,760)" to="(120,1050)"/>
    <wire from="(120,760)" to="(310,760)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,310)" to="(130,460)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,460)" to="(130,660)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(130,660)" to="(130,820)"/>
    <wire from="(130,660)" to="(310,660)"/>
    <wire from="(130,820)" to="(130,940)"/>
    <wire from="(130,820)" to="(310,820)"/>
    <wire from="(130,940)" to="(130,980)"/>
    <wire from="(130,940)" to="(310,940)"/>
    <wire from="(130,980)" to="(310,980)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,210)" to="(140,490)"/>
    <wire from="(140,210)" to="(390,210)"/>
    <wire from="(140,490)" to="(140,800)"/>
    <wire from="(140,490)" to="(370,490)"/>
    <wire from="(140,800)" to="(140,960)"/>
    <wire from="(140,800)" to="(370,800)"/>
    <wire from="(140,960)" to="(370,960)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1100)" to="(310,1100)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(240,610)" to="(240,720)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(240,720)" to="(240,780)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(240,780)" to="(240,890)"/>
    <wire from="(240,780)" to="(310,780)"/>
    <wire from="(240,890)" to="(240,920)"/>
    <wire from="(240,890)" to="(310,890)"/>
    <wire from="(240,920)" to="(240,1100)"/>
    <wire from="(240,920)" to="(310,920)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(250,1000)" to="(310,1000)"/>
    <wire from="(250,250)" to="(250,420)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,470)" to="(250,680)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(250,730)" to="(250,840)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,840)" to="(250,870)"/>
    <wire from="(250,840)" to="(310,840)"/>
    <wire from="(250,870)" to="(250,1000)"/>
    <wire from="(250,870)" to="(310,870)"/>
    <wire from="(260,1030)" to="(310,1030)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,330)" to="(260,570)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,620)" to="(260,710)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(260,710)" to="(260,1030)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(270,180)" to="(270,580)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1090)" to="(370,1090)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(370,1030)" to="(370,1090)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(370,870)" to="(370,930)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(370,960)" to="(370,990)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(420,1010)" to="(500,1010)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,850)" to="(490,850)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,360)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,460)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,570)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,740)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,850)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1010)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
  <circuit name="FourBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,260)" name="Onebit">
      <a name="label" val="main_1"/>
    </comp>
    <comp loc="(460,370)" name="Onebit">
      <a name="label" val="main_2"/>
    </comp>
    <comp loc="(460,470)" name="Onebit">
      <a name="label" val="main_3"/>
    </comp>
    <comp loc="(460,580)" name="Onebit">
      <a name="label" val="main_4"/>
    </comp>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,340)" to="(460,340)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(190,560)" to="(460,560)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(460,490)" to="(460,560)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,600)" to="(580,600)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(520,400)" to="(720,400)"/>
    <wire from="(540,430)" to="(540,580)"/>
    <wire from="(540,430)" to="(720,430)"/>
    <wire from="(580,460)" to="(580,600)"/>
    <wire from="(580,460)" to="(720,460)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,380)" to="(720,380)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,460)" to="(720,470)"/>
  </circuit>
</project>
