<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="led"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q2"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q0"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1000,290)" name="output_logic">
      <a name="label" val="output_logic_1"/>
    </comp>
    <comp loc="(390,330)" name="next_state">
      <a name="label" val="next_state_1"/>
    </comp>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(110,280)" to="(110,370)"/>
    <wire from="(110,280)" to="(660,280)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,290)" to="(650,290)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(390,330)" to="(590,330)"/>
    <wire from="(390,350)" to="(550,350)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(440,460)" to="(620,460)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,690)"/>
    <wire from="(440,560)" to="(620,560)"/>
    <wire from="(440,690)" to="(620,690)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(470,540)" to="(470,640)"/>
    <wire from="(470,540)" to="(590,540)"/>
    <wire from="(470,640)" to="(590,640)"/>
    <wire from="(520,370)" to="(520,600)"/>
    <wire from="(520,600)" to="(590,600)"/>
    <wire from="(550,350)" to="(550,500)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,500)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,600)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(70,270)" to="(670,270)"/>
    <wire from="(70,270)" to="(70,390)"/>
    <wire from="(70,390)" to="(170,390)"/>
  </circuit>
  <circuit name="next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(120,700)" to="(320,700)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,480)" to="(320,480)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(140,450)" to="(140,590)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(140,590)" to="(140,680)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(140,680)" to="(320,680)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,230)" to="(150,400)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,400)" to="(150,500)"/>
    <wire from="(150,400)" to="(320,400)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(150,550)" to="(320,550)"/>
    <wire from="(150,600)" to="(320,600)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,580)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,440)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(270,140)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,490)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,650)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(450,60)" to="(450,300)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(460,90)" to="(460,510)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(470,120)" to="(470,660)"/>
    <wire from="(470,120)" to="(490,120)"/>
  </circuit>
  <circuit name="output_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="output_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(350,60)" to="(370,60)"/>
  </circuit>
  <circuit name="debounce_board">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="debounce_board"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tl_in"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Power"/>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Ground"/>
    <comp lib="0" loc="(680,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Constant">
      <a name="value" val="0x7ffff"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tl_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(790,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(790,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7ffff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(900,590)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(675,210)" name="Text">
      <a name="text" val="Internal counter value"/>
    </comp>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,900)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(280,900)" to="(870,900)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(680,240)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(870,640)" to="(870,900)"/>
    <wire from="(870,640)" to="(890,640)"/>
  </circuit>
  <circuit name="debounce_sim">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="debounce_sim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tl_in"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Power"/>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Ground"/>
    <comp lib="0" loc="(680,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tl_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(790,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(900,590)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(675,210)" name="Text">
      <a name="text" val="Internal counter value"/>
    </comp>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,900)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(280,900)" to="(870,900)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(680,240)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(870,640)" to="(870,900)"/>
    <wire from="(870,640)" to="(890,640)"/>
  </circuit>
  <circuit name="top">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="top"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/clk_button" map="536,203"/>
      <mc key="/led" map="649,295"/>
      <mc key="/reset" map="536,272"/>
      <mc key="/sw" map="647,323"/>
    </boardmap>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_button"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="led"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,400)" name="debounce_board">
      <a name="label" val="debounce_board_1"/>
    </comp>
    <comp loc="(700,380)" name="main">
      <a name="label" val="main_1"/>
    </comp>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(110,400)" to="(110,580)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(110,580)" to="(480,580)"/>
    <wire from="(180,380)" to="(480,380)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(480,420)" to="(480,580)"/>
  </circuit>
</project>
