#
#Thu Apr 10 18:26:16 CEST 2025
default.languagetoolchain.version=2.2.8
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\ATmega_DFP\\2.4.131
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Users\\zdend\\Downloads\\avrasm2 (2)
host.id=3rdi-nwee-0
configurations-xml=f9758360db9998d623033a8f2a7374f1
default.com-microchip-mplab-nbide-toolchain-avrasm-AVRASMLanguageToolchain.md5=0e94da8ed93e9650ffef50929833a79f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\zdend\\Desktop\\MPornHub\\myprojects\\thirdquest.X
host.platform=windows
